<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="akshita.ken.nadin.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="akshita.ken.nadin.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_workoutListFragment"
            app:destination="@id/workoutListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mealListFragment"
            app:destination="@id/mealListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exerciseSuggestionsFragment"
            app:destination="@id/exerciseSuggestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutListFragment"
        android:name="akshita.ken.nadin.WorkoutListFragment"
        android:label="fragment_workout_list"
        tools:layout="@layout/fragment_workout_list" >
        <action
            android:id="@+id/action_workoutListFragment_to_addWorkoutFragment"
            app:destination="@id/addWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealListFragment"
        android:name="akshita.ken.nadin.MealListFragment"
        android:label="fragment_meal_list"
        tools:layout="@layout/fragment_meal_list" >
        <action
            android:id="@+id/action_mealListFragment_to_addMealFragment"
            app:destination="@id/addMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWorkoutFragment"
        android:name="akshita.ken.nadin.addWorkoutFragment"
        android:label="addWorkoutFragment" >
        <action
            android:id="@+id/action_addWorkoutFragment_to_workoutListFragment"
            app:destination="@id/workoutListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMealFragment"
        android:name="akshita.ken.nadin.addMealFragment"
        android:label="fragment_add_meal"
        tools:layout="@layout/fragment_add_meal" >
        <action
            android:id="@+id/action_addMealFragment_to_mealListFragment"
            app:destination="@id/mealListFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseSuggestionsFragment"
        android:name="akshita.ken.nadin.ExerciseSuggestionsFragment"
        android:label="fragment_exercise_suggestions"
        tools:layout="@layout/fragment_exercise_suggestions" />
</navigation>