<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".HomeFragment">

    <!-- TextView saying "Get Started" -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="Home Image"
        android:scaleType="fitCenter"
        android:src="@drawable/workout4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Get Started"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Buttons for Workout Journal, Workout Planner, Diet Journal, and Exercise Suggestions -->
    <Button
        android:id="@+id/btnHomeToWorkoutList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Workout Journal" />

    <Button
        android:id="@+id/btnHomeToDietJournal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Diet Journal" />

    <Button
        android:id="@+id/btnHomeToExerciseSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Exercise Suggestions" />

</LinearLayout>