<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Workout Suggestions"
        android:textSize="24sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:id="@+id/upperBodyButton"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Upper Body" />

        <Button
            android:id="@+id/lowerBodyButton"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:text="Lower Body" />

        <Button
            android:id="@+id/hiitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIIT" />

        <Button
            android:id="@+id/cardioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardio" />
    </LinearLayout>


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
