<?xml version="1.0" encoding="utf-8"?>
<!-- workout_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textViewWType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textViewWDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="#888888"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewWTotalSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="#888888"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewWDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="#888888"
        android:textSize="16sp" />

<!--    <ImageButton-->
<!--        android:id="@+id/deleteBtn"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="end"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:background="@color/white"-->
<!--        android:src="@drawable/deletebutton" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#DDDDDD" />

</LinearLayout>
